<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dominique's Portfolio</title>
</head>
<body>
    <div id="header" class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Dom's Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="projects.html">Projects</a>
                <a class="nav-item nav-link active" href="experience.html">Experience</a>
                <a class="nav-item nav-link" href="#footer">Contact</a>
              </div>
            </div>
          </nav>
    </div>

    <div id="mainContent" class="container">
            <!-- Section: Table Of Contents  On small views just stack links-->
     <section class="featRow">
        <h2 class="secTitle text-center"> Table Of Contents </h2>
        <ul class="tocList">
            <li><a href="#oci">On Campus Involvement</a></li>
            <li><a href="#we">Work Experience</a></li>
            <li><a href="#cert">Certifcations</a></li>
        </ul>

    </section>
    <!-- Section: On Campus Involvement -->
    <section class="expSection">
        <h2 class="secTitle text-center"id="oci"> On Campus Involvement</h2>
        
        <div class="text-center">
            <h4>Computer Science & Software Engineering Club (Outreach Coordinator) <a class="linkProj"href="https://l.instagram.com/?u=https%3A%2F%2Flinktr.ee%2Ffgcu_cssec%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAabD5tASjZQEQLcuB7BUtA_XNrrC6sKoqEuZ0au0Bc-vEfH--P64SB3jmt4_aem_OrP-T4CH7k1bRByAKB-XKw&e=AT0LQSUXZOvvg7iP8Z8HkWesenjEgz3FP-t3QmO-bh0fRU23_u4BNsnrF5AOAstPxvOpyDViJ8b4pxaRKSFicDNEmt1RM21O1OxlQTRNNTEs-pZlNgucSw">CSSEC Linktree</a></h4>
            <img class="expImg img-fluid"src="media/cssecgbmpic.jpeg" 
            alt="Image of Dominique Lucien and club members for a VR presentation" />
            <p>  Participating in CSSEC has been a transformative experience for me. As a student entering the 
                tech industry, I initially found it quite intimidating. I had concerns about understanding the day-to-day realities
                 of working in the field, feeling adequately skilled, and whether I would fit in with my peers. However, during my 
                 first meeting, I was introduced to the importance of work-life balance, learned about internship programs tailored 
                 to students at my skill level, and began to forge meaningful connections with others. Taking on leadership roles has 
                 further boosted my confidence and enthusiasm. This organization and the experiences I've gained through it hold a 
                 special place in my heart.
            </p>
        </div>
        <br>
        <div class="text-center">
            <h4>National Society of Black Engineers (National & FGCU Member) <a class="linkProj"href="https://www.instagram.com/fgcunsbe/">FGCU NSBE Instagram</a></h4>
            <img class="expImg img-fluid"src="media/NSBElg.png" 
            alt="Image of NSBE Logo" />
            <p> I often reflect on my first meeting with the National Society for Black Engineers (NSBE). Dr. Villiers, NSBE’s advisor,
                 delivered an inspiring speech about overcoming adversity and seizing available opportunities. As a Haitian, his
                  journey resonated with me and inspired to explore learing and professional development opportunities outside the
                  class room. By the
                   end of that meeting and during subsequent NSBE events, I formed amazing connections with students in different engineering 
                   disciplines. Engaging with NSBE has helped me see myself, not just as a 
                   student refining my academic skills, but as a professional developing the vital abilities needed for success 
                   in the workplace. I hope to attend both Fall 2024 and Spring 2025 conferences.
            </p>
        </div>
        <br>
    </section>

    <!-- Work Experience -->
    <section class="expSection">
        <h2 class="secTitle text-center"id="we"> Work Experience</h2>
        
        <div class="text-center" id="bb">
            <h4>BoomBox Media LLC (Fullstack Developer)</h4>
            <img class="expImg img-fluid"src="media/bbteampic.jpeg" 
            alt="Image of BoomBox Team (I was sick and missed this dinner :/)" />
            <p> Boom Box has a mission that resonates deeply with my own story. Growing up in a home with music being a center piece
                of life, I know how a good song at just the right time can truly bring people together. The app is a 
                social solution to the challenges of finding and connecting with like minded people. Working in a Full Stack Development role with minor operations responsibilites, I have 
                 collaborated with leadership to deliver a 6-week prototype sprint schedule and presented it to 8 team members,
                 developed social media post and register APIs using Express.js, wrote and optimized basic PostgreSQL queries 
                 for retrieving and deleting data from the database and researched and evaluated React components and libraries, including Tamagui and WithFrame, to inform development decisions. 
            </p>
        </div>
        <br>
        <div class="text-center">
            <h4>FGCU Cybersecurity Research Lab (Research Assistant)</h4>
            <img class="expImg img-fluid"src="media/fgculogo.webp" 
            alt="Image of FGCU Logo" />
            <p>I was mentored by a researcher while collaborating with 25 students on developing a machine learning model to 
                balance a cyberattack dataset. The FGCU Cybersecurity Research Lab provided invaluable support as we engaged with 
                academic journals and utilized Python along with various data science tools. This experience enhanced my technical 
                skills and deepened my understanding of cybersecurity.
            </p>
        </div>
        <br>
        <div class="text-center">
            <h4>Target Corp. (Tech/Guest Service Team Member)</h4>
            <img class="expImg img-fluid"src="media/targetlogo.webp" 
            alt="Image of Target Logo" />
            <p>
            At Target, I engaged authentically with guests, efficiently managing lines of 2-4 while addressing phone inquiries.
             This role taught me a great deal about customer service and conflict resolution, as I developed skills to handle 
             challenging situations while maintaining effective communication with leadership when necessary. Additionally, 
             I oversaw break schedules for 4-6 team members, adapting to the dynamic staffing needs of the store. These experiences 
             significantly enhanced my ability to provide exceptional service and work collaboratively within a team.
            </p>
        </div>
        <br>
    </section>
       
    <!-- Certifications -->
    <section class="expSection">
        <h2 class="secTitle text-center"id="cert"> Certifications</h2>
        
        <div class="text-center">
            <h4>HTML, CSS, and Javascript for Web Developers by Johns Hopkins University 
            </h4>
            <img class="expImg img-fluid"src="media/webdevcert.png" 
            alt="Certificate of completion for HTML, CSS, and Javascript for Web Developers Course
            " />
            <p> I recently completed Johns Hopkins University's course on HTML, CSS, and JavaScript for Web Developers, 
                where I gained valuable skills in web development. Using my knowledge of Twitter Bootstrap, I built this website, 
                which was an exciting opportunity to apply what I learned. This self-paced learning experience was incredibly 
                insightful, and I am eager to continue my studies, particularly in JavaScript and React, to further enhance my 
                development skills.
            </p>
        </div>

    </section>

    </div>
    <div id="footer" class="container-fluid">
        <footer class="footer"> 
            <div class="row">
                <div class="col-12 secTitle text-center">Contact Me</div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <span class="contactInfo">Email: <a href="mailto:domlucien9@gmail.com">domlucien9@gmail.com</a></span><br>
                    <span class="contactInfo">Phone Number: <a href="tel:+1239-231-0680">(239)231-0680</a></span> 
                </div>
                <div class="col-md-6 text-center">
                    <span class="contactInfo"><a href="https://www.linkedin.com/in/dominique-lucien">Linkedin</a></span><br>
                    <span class="contactInfo"><a href="https://github.com/DevAudDom">Github</a></span>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>